# Create a copy of this file inside the project root directory. Remove the
# .example at the end.

BOT_COMMAND_PREFIX=.
TOKEN=your_bot_token
APPLICATION_ID=your_application_id
OWNERS=123456789,987654321
