# Create a copy of this file inside the project root directory. Remove the
# .example at the end.

BOT_TOKEN=your_bot_token
DATABASE_URL=postgresql+asyncpg://{user}:{password}@{hostname}:{port}/{database-name}
EMAIL=your_email
EMAIL_PASSWORD=password_for_your_email_account
